auth-zone:
	name: "."
	primary: 198.41.0.4           # a.root-servers.net
	primary: 199.9.14.201         # b.root-servers.net
	primary: 192.33.4.12          # c.root-servers.net
	primary: 199.7.91.13          # d.root-servers.net
	primary: 192.203.230.10       # e.root-servers.net
	primary: 192.5.5.241          # f.root-servers.net
	primary: 192.112.36.4         # g.root-servers.net
	primary: 198.97.190.53        # h.root-servers.net
	primary: 192.36.148.17        # i.root-servers.net
	primary: 192.58.128.30        # j.root-servers.net
	primary: 193.0.14.129         # k.root-servers.net
	primary: 199.7.83.42          # l.root-servers.net
	primary: 202.12.27.33         # m.root-servers.net
	primary: 2001:503:ba3e::2:30  # a.root-servers.net
	primary: 2001:500:200::b      # b.root-servers.net
	primary: 2001:500:2::c        # c.root-servers.net
	primary: 2001:500:2d::d       # d.root-servers.net
	primary: 2001:500:a8::e       # e.root-servers.net
	primary: 2001:500:2f::f       # f.root-servers.net
	primary: 2001:500:12::d0d     # g.root-servers.net
	primary: 2001:500:1::53       # h.root-servers.net
	primary: 2001:7fe::53         # i.root-servers.net
	primary: 2001:503:c27::2:30   # j.root-servers.net
	primary: 2001:7fd::1          # k.root-servers.net
	primary: 2001:500:9f::42      # l.root-servers.net
	primary: 2001:dc3::35         # m.root-servers.net
	#url: "https://www.internic.net/domain/root.zone"
	fallback-enabled: yes
	for-downstream: no
	for-upstream: yes
	zonemd-check: yes
    zonemd-reject-absence: no
	zonefile: "/usr/local/unbound/iana.d/root.zone"
