auth-zone:
	name: "."
	primary: 199.9.14.201         # b.root-servers.net
	primary: 192.33.4.12          # c.root-servers.net
	primary: 199.7.91.13          # d.root-servers.net
	primary: 192.5.5.241          # f.root-servers.net
	primary: 192.112.36.4         # g.root-servers.net
	primary: 193.0.14.129         # k.root-servers.net
	primary: 192.0.47.132         # iad.xfr.dns.icann.org
	primary: 192.0.32.132         # lax.xfr.dns.icann.org
	primary: 2001:500:200::b      # b.root-servers.net
	primary: 2001:500:2::c        # c.root-servers.net
	primary: 2001:500:2d::d       # d.root-servers.net
	primary: 2001:500:2f::f       # f.root-servers.net
	primary: 2001:500:12::d0d     # g.root-servers.net
	primary: 2001:7fd::1          # k.root-servers.net
	primary: 2620:0:2830:202::132 # iad.xfr.dns.icann.org
	primary: 2620:0:2d0:202::132  # lax.xfr.dns.icann.org
	#url: "https://www.internic.net/domain/root.zone"
	fallback-enabled: no
	for-downstream: no
	for-upstream: yes
	zonemd-check: yes
    zonemd-reject-absence: no
	zonefile: "/usr/local/unbound/iana.d/root.zone"