server:	
  interface: 127.0.0.1@5335
  #interface: ::1@5335
  interface: 0.0.0.0@5335
  #interface: ::0@5335
    
  #outgoing-interface: 0.0.0.0
	
  so-reuseport: yes
	
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  do-udp: yes
  udp-connect: yes
		
  prefer-ip4: yes
  prefer-ip6: no
